# MineControlFx

./: .gitignore  README.md  RELEASE_NOTES.md  pom.xml
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/net/andrecarbajal/minecontrolfx/: App.java  Constants.java
src/main/java/net/andrecarbajal/minecontrolfx/controller/: CreateController.java  MainController.java
src/main/java/net/andrecarbajal/minecontrolfx/download/: IDownloader.java  ServerDownload.java
src/main/java/net/andrecarbajal/minecontrolfx/loader/: FabricLoader.java  ILoader.java  Loaders.java  MojangLoader.java  PaperLoader.java  SnapshotLoader.java  VanillaLoader.java
src/main/java/net/andrecarbajal/minecontrolfx/util/: ServerList.java
src/main/java/net/andrecarbajal/minecontrolfx/util/os/: DirectoryCreator.java  OsChecker.java
src/main/java/net/anvian/minecontrolfx/: App.java  Application.java  Constants.java  Main.java
src/main/java/net/anvian/minecontrolfx/controller/: HelloController.java  MainController.java
src/main/java/net/anvian/minecontrolfx/util/: CustomListItem.java  ServerList.java
src/main/java/net/anvian/minecontrolfx/util/os/: DirectoryCreator.java  OsChecker.java
src/main/resources/net/andrecarbajal/minecontrolfx/: create-view.fxml  main-view.fxml
src/main/resources/net/anvian/minecontrolfx/: hello-view.fxml  main-view.fxml
