<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="199.0">
               <children>
                  <ImageView fitHeight="104.0" fitWidth="99.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icon.png" />
                     </image>
                  </ImageView>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
                  <Pane prefHeight="62.0" prefWidth="199.0" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane prefHeight="400.0" prefWidth="402.0" />
   </children>
</HBox>
